body {
  font-family: Rockwell, Verdana, sans-serif;
  letter-spacing: 0em;
  background: #fff url(/images/header_bg.gif) repeat-x top;
  color: #353B40;
  margin: 0 auto;
  padding: 0;
  font-size: 1.1em;
}

a {
  color: #583;
  font-weight: bold;
  text-decoration: none;
}

a:visited {
  color: #260;
}

#wrapper {
  width: 960px;
  margin: 0 auto;
  padding: 0;
  -moz-border-radius: 1.5em;
  -webkit-border-radius: 1.5em;
  border-radius: 1.5em;
}

#header {
  height: 140px;
}
#header h1 {
  float: left;
}

#header h1 a {  
  margin-top: 10px;
  display: block;
  background: url(/images/title.gif) no-repeat top left;
  width: 405px;
  height: 80px;
  text-indent: -999em;
}

#menu {
  float: right;
}

#menu ul {
  list-style: none;
  margin: 0;
  text-align: center;
  margin-top: 25px;
}

#menu ul li {
  display: block;
  float: left;
  margin-left: 10px;
}

#menu ul li a {
  display: block;
  background: url(/images/blog.gif) no-repeat top left;
  width: 69px;
  height: 94px;
  text-indent: -999em;
}

#menu ul li a#twitter_link { background-image: url(/images/twitter.gif); }
#menu ul li a#blog_link { background-image: url(/images/blog.gif); }
#menu ul li a#linkedin_link { background-image: url(/images/linkedin.gif); }
#menu ul li a#github_link { background-image: url(/images/github.gif); }
#menu ul li a#about_link { background-image: url(/images/about.gif); }
#menu ul li a#weibo_link { background-image: url(/images/weibo.gif); }
#menu ul li a#archive_link { background-image: url(/images/archive.gif); }

#content {
  padding: 2em 0;
  width: 600px;
}

#content h2 {
  margin: 0 0 0.5em 0;
  color: black;
  font-size: 1.5em;
}

#content p {
  line-height: 160%;
}

.clearfix { clear: both;}

#footer {
  background-position: top;
  margin: 2em auto 1em;
  width: 960px;
  color: #444;
  font-size: 0.9em;
  padding: 0.5em 0;
  text-align: center;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#footer a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

